# fruitworld

./: README.md  pom.xml
src/main/java/com/fruitworld/springmvc/controller/: HomeController.java  ServicesController.java
src/main/java/com/fruitworld/springmvc/dao/: FruitDao.java  FruitDaoIml.java
src/main/java/com/fruitworld/springmvc/entity/: Fruit.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: aboutus.jsp  contacts.jsp  footer.jsp  home.jsp  navigation_bar.jsp  products.jsp  services.jsp
src/main/webapp/resources/script/: master-script.js
src/main/webapp/resources/style/: style.css
src/test/java/com/fruitworld/springmvc/dao/: FruitDaoImplTest.java
src/test/resources/: log4j.xml
